<!DOCTYPE html>
<html lang="pt-br,en,default">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Diego Andrade">


    <meta name="subtitle" content="Site pessoal de Diego Andrade">


    <meta name="description" content="Site com minhas experiencias pessoais">


    <meta name="keywords" content="programming, computer Science">


<title>Security flaw on Spring Boot upload. | dsandrade</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/google.js"></script>
    
    <script src="/js/init.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Diego Andrade Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Artigos/Experiências</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Diego Andrade Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Artigos/Experiências</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TLELQ692G1"></script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Security flaw on Spring Boot upload.</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Diego Andrade</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">4 julho 2021&nbsp;&nbsp;21:06:04</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="Hi-guys-How-is-it-going"><a href="#Hi-guys-How-is-it-going" class="headerlink" title="Hi guys. How is it going?"></a>Hi guys. How is it going?</h3><p>Last week, I needed to implement file upload using <a target="_blank" rel="noopener" href="https://spring.io/projects/spring-boot">Spring Boot</a>. When I finished, I realized that a security hole could happen in my algorithm. So I decided to write this article and share this problem with you.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Security flaws should be a problem for everyone, but programmers think this would be a problem for the infrastructure. Problems such as sql injection are the programmer’s responsibility, as well as <strong>Path Traversal Attack</strong>.<br><strong>Path Traversal</strong> (or Directory Traversal) attack exploits insufficient security validations or sanitization of user-supplied filenames, as characters that can represent parent directories that are passed through the operating system’s file system API. More details about Path Traversal <a target="_blank" rel="noopener" href="https://owasp.org/www-community/attacks/Path_Traversal">here</a>.</p>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>In the image below, is the first implementation of the method I made to illustrate.<br><img src="implementatioWrong.png" alt="Wrong"></p>
<p>In that case, a person who would like to exploit this vulnerability could upload a file where its name would be <em>“../../../../../etc/password”</em> for example and try to replace the passwords used by the system operational if it were a Unix. So I wrote a unit test to test the upload where the filename was “../../hi.zab”.<br><img src="testeOnSuccess.png" alt="TesteWrong"></p>
<h3 id="Oh-my-Godness"><a href="#Oh-my-Godness" class="headerlink" title="Oh my Godness!!!!!!!!"></a>Oh my Godness!!!!!!!!</h3><h2 id="Solve-the-problem"><a href="#Solve-the-problem" class="headerlink" title="Solve the problem"></a>Solve the problem</h2><p>To solve this problem we won’t need sophisticated algorithms. A few lines of code for checking and cleaning the filename. In the image below I show the necessary changes.<br><img src="rightCode.png" alt="RgithCode"></p>
<p>The dest variable has been added to compare with the filename uploaded by the user after normalizing. The <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html">normalize</a> function will remove possible problems with path traversal. So just compare if the normalized filename starts with the same name as your upload folder. If a is not the same, an exception will be thrown.</p>
<p>Now let’s run the unit test again and see what happens.<br><img src="testeOnFailure.png" alt="TesteRight"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>We must always remember that security is the responsibility of everyone who makes up the software, so do your part.</p>
<p>Thanks for reading this article and see you next time.</p>

        </div>

        <section class="post-copyright">
            <div>
                <script src="https://utteranc.es/client.js"
                        repo="dsandrade0/blog"
                        issue-term="pathname"
                        theme="github-light"
                        crossorigin="anonymous"
                        async>
                </script>
            </div>
        </section>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/java/"># java</a>
                    
                        <a href="/tags/desenvolvimento/"># desenvolvimento</a>
                    
                        <a href="/tags/seguranca/"># segurança</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/07/13/localdatetime/">Datas e hora em Java? Nunca foi tão fácil!</a>
            
            
            <a class="next" rel="next" href="/2021/06/27/springXmicronaut/">Spring Boot ou Micronaut? Qual é o melhor?</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Diego Andrade - 2016</span>
    </div>
    
        <script data-ad-client="ca-pub-0426527701612070" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
</footer>

    </div>
</body>

</html>