<!DOCTYPE html>
<html lang="pt-br,en,default">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Diego Andrade">


    <meta name="subtitle" content="Site pessoal de Diego Andrade">


    <meta name="description" content="Site com minhas experiencias pessoais">


    <meta name="keywords" content="programming, computer Science">


<title>Java Record! Será o fim do DTO? | dsandrade</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/google.js"></script>
    
    <script src="/js/init.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Diego Andrade Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Artigos/Experiências</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Diego Andrade Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Artigos/Experiências</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TLELQ692G1"></script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java Record! Será o fim do DTO?</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Diego Andrade</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">22 fevereiro 2022&nbsp;&nbsp;22:53:21</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="records-java14.png" alt="Java Record"></p>
<h2 id="Fala-pexadas-Tudo-bom-com-voces"><a href="#Fala-pexadas-Tudo-bom-com-voces" class="headerlink" title="Fala pexadas!! Tudo bom com vocês?"></a>Fala <strong><em>pexadas</em></strong>!! Tudo bom com vocês?</h2><p>Com a chegada do Java 17, mais uma release LTS (Long-Term Support), apareceram novas e interessantes features. Entre <em>Text blocks</em>, <em>ZGC</em> e <em>Shenandoah</em> (Garbages Collectors), novos métodos na classe String, <em>Sealed Classes</em>, vieram também os <strong><em>Records</em></strong>. Vamos entender um pouco mais sobre <strong>Records</strong>?</p>
<h1 id="Introducao"><a href="#Introducao" class="headerlink" title="Introdução"></a>Introdução</h1><p>Um <strong><em>Record</em></strong> nada mais é que um tipo de classe projetada para gerar um <a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/JavaBeans">JavaBean</a> tradicional. O ponto que difere das classes existentes, é que ele cria uma classe que possui construtor, métodos acessórios, <strong>toString()</strong>, <strong>hashCode()</strong>, <strong>equals()</strong>, mas é uma classe imutável, ou seja, uma vez criado o objeto, não permite alteração dos dados do objeto.<br>Mas por que eu deveria considerar usar <strong>Records</strong>? Aí vai algumas vantagens:</p>
<ol>
<li>Imutabilidade</li>
<li>Diminui a escrita de código</li>
<li>Remove a necessidade de utilizar bibliotecas para gerar <em>beans</em>, como por exemplo o <a target="_blank" rel="noopener" href="https://projectlombok.org/">Lombok</a></li>
</ol>
<h1 id="Show-me-code"><a href="#Show-me-code" class="headerlink" title="Show me code!"></a>Show me code!</h1><p>Para ilustrar o que podemos fazer com os <strong>Records</strong> vamos usar a classe <em>Pessoa</em> abaixo como exemplo.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Pessoa</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String nome;</span><br><span class="line">    <span class="keyword">private</span> Integer idade;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Pessoa</span><span class="params">(String nome, Integer idade)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.nome = nome;</span><br><span class="line">        <span class="keyword">this</span>.idade = idade;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">getIdade</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> idade;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getNome</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> nome;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setIdade</span><span class="params">(Integer idade)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.idade = idade;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNome</span><span class="params">(String nome)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.nome = nome;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="keyword">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        Pessoa pessoa = (Pessoa) o;</span><br><span class="line">        <span class="keyword">return</span> nome.equals(pessoa.getNome()) &amp;&amp; idade.equals(pessoa.getIdade());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Objects.hash(nome, idade);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//Utilizando o TEXT BLOCK do Java 13</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">                 Pessoa &#123;nome: %s, idade: %d&#125;</span></span><br><span class="line"><span class="string">                &quot;</span><span class="string">&quot;&quot;</span>.formatted(nome, idade);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Ufa! Terminanos de escrever o nosso <em>bean</em> padrão. O código acima, faz parte do dia a dia do programador Java. Escrevemos essas classes o tempo todo.<br>Para substituir o código acima com <strong>Records</strong>, faremos o seguinte código:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> record <span class="title">Pessoa</span><span class="params">(String nome, Integer idade)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>Pois é, com o código acima reproduzimos “praticamente” o mesmo comportamento do primeiro código que fizemos. Para analisar um pouco mellhor, vamos ver o que o compilador Java nos entrega com o <strong>Record</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> record <span class="title">Pessoa</span><span class="params">(String nome, Integer idade)</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Pessoa</span><span class="params">(String nome, Integer idade)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.nome = nome;</span><br><span class="line">        <span class="keyword">this</span>.idade = idade;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">nome</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.nome;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">idade</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.idade;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Olhando atentamente, veremos que os métodos <em>Setters</em> não foram criados. Isso é o reflexo da imutabilidade da classe, onde só é possivel passar os dados para um objeto através do construtor.<br>Perceba também que não aparecem os métodos <em>hash</em>, <em>equals</em> e <em>toString</em>. Acontece que esses métodos serão entrgues de maneira implícita pela JVM, fazendo com que esses métodos sejam implementados utilizando todos os atributos declarados no Record.<br>Não impede que você possa implementar esses métodos manualmente. Caso essa implementação esteja explicita dentro do seu <strong>Record</strong>, ele irá sobscrever o método implícito gerado.</p>
<p>Outro ponto que merece ser mencionado, é a possibilidade de se criar regras específicas dentro dos <strong>Records</strong>. Vou mostrar no exemplo abaixo:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> record <span class="title">Pessoa</span><span class="params">(String nome, Integer idade)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> Pessoa &#123;</span><br><span class="line">        <span class="keyword">if</span> (idade &lt; <span class="number">18</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;A pessoa precisa ser maior de idade&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Perceba que no código acima, podemos inserir restrições que serão avaliadas no momento de criação do objeto, dispensando a necessidade de fazer uso de bibliotecas terceiras como <a target="_blank" rel="noopener" href="https://hibernate.org/validator/">Hibernate Validator</a> para validar os campos.</p>
<h1 id="Utilizacao-de-libs-terceiras"><a href="#Utilizacao-de-libs-terceiras" class="headerlink" title="Utilização de libs terceiras"></a>Utilização de libs terceiras</h1><p>Vocês podem está se perguntando: “Mas o Lombok já faz isso pra mim.”, e de fato faz. O único problema que precisamos deixar claro, é que o Lombok é uma biblioteca terceira, e como toda lib externa é necessário que se escreva testes unitários para garantir que as funcionalidades utilizadas por essa biblioteca estejam funcionando mesmo se passar por uma atualização.<br>Vamos fazer um exemplo para deixar um pouco mais claro. Suponha que a classe Objeto abaixo esteja utilizando o Lombok.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Objeto</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String nomel;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Nesse caso em específico estamos utilizando a anotação <strong>@Getter</strong> e precisamos garantir que ela esta funcionalidade está funcionando corretamente na versão em que estamos utilizando. Sendo assim  o seguinte teste deveria ser implementado:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testaMetodoGetNome</span><span class="params">()</span> <span class="keyword">throws</span> NoSuchMethodException </span>&#123;</span><br><span class="line">    Objeto carro = <span class="keyword">new</span> Objeto(<span class="string">&quot;carro&quot;</span>);</span><br><span class="line">    Method metodoGetNome = carro.getClass().getMethod(<span class="string">&quot;getNome&quot;</span>);</span><br><span class="line">    assertTrue(Objects.nonNull(metodoGetNome));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Isso não precisa ser feito com o <strong>Record</strong> por que ele faz parte da biblioteca padrão disponível no Java.lang.</p>
<h1 id="E-como-ele-substitui-o-DTO"><a href="#E-como-ele-substitui-o-DTO" class="headerlink" title="E como ele substitui o DTO?"></a>E como ele substitui o DTO?</h1><p>Aí é que vem a parte mais legal. Na sua função primordial, um DTO (Data Transfer Object) só deveria servir para transportar os dados de um lugar para o outro dentro da aplicação. Sendo assim, não deveriamos ter métodos que alterassem seus valores como fazem os métodos <em>Setters</em>. Então o fato de que <strong>Records</strong> são serializáveis, poderia substituir facilmente os DTOs convencionais que costumamos usar dentro das aplicações.<br>Para ilustrar, vamos criar um o mesmo <strong>Record</strong> feito anteriormente, só que iremos adicionar funcionalidades já conhecida por muitos que utilizam frameworks Java disponíveis no mercado. Vamos fazer uma demostração utilizando o <a target="_blank" rel="noopener" href="https://hibernate.org/validator/">Hibernate Validator</a>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> record <span class="title">Pessoa</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="meta">@NotEmpty(message = &quot;Um nome precisa ser inserido&quot;)</span></span></span></span><br><span class="line"><span class="params"><span class="function">    String nome,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="meta">@NotNull(message = &quot;Uma idade pracisa ser informada&quot;)</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="meta">@Positive(message = &quot;Uma idade pracisa ser maior que zero&quot;)</span></span></span></span><br><span class="line"><span class="params"><span class="function">    Integer idade)</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>No código acima, podemos validar uma entrada (Comando) em um <strong>Controller</strong> utilizando o framework <a target="_blank" rel="noopener" href="https://spring.io/quickstart">Spring Boot</a> sendo feita apenas com a anotação <strong>@Valid</strong> (disponibilizada pelo <em>Hibernate Validator</em>) como no exemplo abaixo:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/pessoa&quot;)</span></span><br><span class="line"><span class="keyword">public</span> ResponseEntity&lt;?&gt; salvarPessoa(<span class="meta">@RequestBody</span> <span class="meta">@Valid</span> Pessoa pessoa) &#123;</span><br><span class="line">    <span class="keyword">return</span> ResponseEntity.status(HttpStatus.CREATED).body(pessoa);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Perceba que nesse código acima, estamos recebendo nosso <strong>Record</strong> como o <em>body</em> dessa requisição e ao mesmo tempo estamos retornando ele na resposta da requisição. Mostrando que O <a target="_blank" rel="noopener" href="https://cloud.ibm.com/docs/java?topic=java-mp-json&locale=pt-BR">JSON-B e JSON-P</a> funcionam perfeitamente com os <strong>Records</strong>.</p>
<h1 id="E-tem-pontos-negativos"><a href="#E-tem-pontos-negativos" class="headerlink" title="E tem pontos negativos?"></a>E tem pontos negativos?</h1><p>Como tudo no mundo do desenvolvimento exige <em>trade-off</em>, com o <strong>Record</strong> não poderia ser diferente. Uma das coisas que podem ser ditas como uma desvantagem são algumas menipulações pelas bibliotecas de Serialização e Deserialização como <a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson">Jackson</a>.<br>Caso você precise por exemplo ignorar uma propriedade especifica na serialização usando Jackson por exemplo, seu código deveria ficar mais ou menos assim:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> record <span class="title">Pessoa</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    String nome,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="meta">@JsonIgnore</span></span></span></span><br><span class="line"><span class="params"><span class="function">    Integer idade)</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Porém, esse mesmo código agora não poderá fazer a função de JSON-B (Deserialização de uma requisição por exemplo). O Jackson entende que deve de fato ignorar essa propriedade. Assim ela não será desserializada para dentro do <strong>Record</strong>.</p>
<h1 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h1><p>Os <strong>Records</strong> agora são uma realidade a partir do Java 14, porem é recomendado que se for utilizar que usem na versão 17, sendo essa a primeira versão LTS que suporta essa funcionalidade.<br>E quanto a substituir os DTOs, bem, isso cabe a cada desenvolvedor, saber o que pode ser melhor para o seu desenvolvimento. Mas esteja certo que essa funcionalidade dá uma nova cara para padrões como COMMAND, que utiliza DTOs específicos para entrada de dados no contexto da aplicação.</p>
<h2 id="Sem-mais-eu-vou-ficando-por-aqui-PEXADAS-Ate-a-proxima"><a href="#Sem-mais-eu-vou-ficando-por-aqui-PEXADAS-Ate-a-proxima" class="headerlink" title="Sem mais eu vou ficando por aqui PEXADAS. Até a próxima"></a>Sem mais eu vou ficando por aqui <strong><em>PEXADAS</em></strong>. Até a próxima</h2><h3 id="REFERENCIAS"><a href="#REFERENCIAS" class="headerlink" title="REFERENCIAS"></a>REFERENCIAS</h3><ol>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/14/language/records.html">https://docs.oracle.com/en/java/javase/14/language/records.html</a></li>
<li><a target="_blank" rel="noopener" href="https://spring.io/quickstart">https://spring.io/quickstart</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson">https://github.com/FasterXML/jackson</a></li>
<li><a target="_blank" rel="noopener" href="https://hibernate.org/validator/">https://hibernate.org/validator/</a></li>
</ol>

        </div>

        <section class="post-copyright">
            <div>
                <script src="https://utteranc.es/client.js"
                        repo="dsandrade0/blog"
                        issue-term="pathname"
                        theme="github-light"
                        crossorigin="anonymous"
                        async>
                </script>
            </div>
        </section>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/java/"># java</a>
                    
                        <a href="/tags/desenvolvimento/"># desenvolvimento</a>
                    
                        <a href="/tags/microservicos/"># microservicos</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/07/17/tieredCompilation/">Ainda usa Java legado? Você precisa disso!</a>
            
            
            <a class="next" rel="next" href="/2021/12/27/otimizandoCep/">Otimizando trabalho com CEPs</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Diego Andrade - 2016</span>
    </div>
    
        <script data-ad-client="ca-pub-0426527701612070" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
</footer>

    </div>
</body>

</html>